<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" partName="stm32_ub_vga_screen.c" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/ub_lib/stm32_ub_vga_screen.c" title="stm32_ub_vga_screen.c" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/ub_lib/stm32_ub_vga_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/uart.h" title="uart.h" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="71" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Joost/Documents/GitHub/VGA_2/main.h" title="main.h" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="540" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="2" verticalPosition="279"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3549" selectionTopPixel="1365"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3448" selectionTopPixel="1098"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/Joost/Desktop/Hu 3e Jaar/Blok D/Software/VGA_core_M4/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="15314" selectionTopPixel="6630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="front_Layer.c" partName="front_Layer.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/front_Layer.c" title="front_Layer.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/front_Layer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/front_Layer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="203" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="front_Layer.h" partName="front_Layer.h" path="C:/Users/Joost/Documents/GitHub/VGA_2/front_Layer.h" title="front_Layer.h" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/front_Layer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/front_Layer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="305" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="logic_Layer.c" partName="logic_Layer.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/logic_Layer.c" title="logic_Layer.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/logic_Layer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/logic_Layer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3523" selectionTopPixel="2202"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logic_Layer.h" partName="logic_Layer.h" path="C:/Users/Joost/Documents/GitHub/VGA_2/logic_Layer.h" title="logic_Layer.h" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/logic_Layer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/logic_Layer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IO_Layer.c" partName="IO_Layer.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/IO_Layer.c" title="IO_Layer.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/IO_Layer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/IO_Layer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IO_Layer.h" partName="IO_Layer.h" path="C:/Users/Joost/Documents/GitHub/VGA_2/IO_Layer.h" title="IO_Layer.h" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/IO_Layer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/IO_Layer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/uart.c" title="uart.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5666" selectionTopPixel="3720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/cmsis_lib/source/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/cmsis_lib/source/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/source/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50133" selectionTopPixel="21743"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw_functions.c" partName="draw_functions.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/draw_functions.c" title="draw_functions.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/draw_functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/draw_functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21102" selectionTopPixel="11610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw_functions.h" partName="draw_functions.h" path="C:/Users/Joost/Documents/GitHub/VGA_2/draw_functions.h" title="draw_functions.h" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/draw_functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/draw_functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" partName="stm32f4xx_dma.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/cmsis_lib/source/stm32f4xx_dma.c" title="stm32f4xx_dma.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/cmsis_lib/source/stm32f4xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/source/stm32f4xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12336" selectionTopPixel="4063"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Joost/Documents/GitHub/VGA_2/main.c" title="main.c" tooltip="C:/Users/Joost/Documents/GitHub/VGA_2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2585" selectionTopPixel="1938"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/VGA_Core"/>
<element path="/VGA_Core/cmsis_boot"/>
<element path="/VGA_Core/cmsis_boot/startup"/>
<element path="/VGA_Core/cmsis_lib"/>
<element path="/VGA_Core/cmsis_lib/include"/>
<element path="/VGA_Core/ub_lib"/>
</expanded>
<selection>
<element path="/VGA_Core/logic_Layer.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9354c" ratio="0.71086264" ratioLeft="445" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17785978" ratioLeft="241" ratioRight="1114" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bb5f2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4741b8" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.34626865" ratioLeft="232" ratioRight="438" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/draw_functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/logic_Layer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/front_Layer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/front_Layer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/cmsis_lib/source/stm32f4xx_usart.c"/>
</editors>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="14392" y="0"/>
</item>
<item historyLabel="front_Layer.h" index="2">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="front_Layer.c" index="3">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="front_Layer.h" index="2">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="3388" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="4">
<position info="not_deleted" x="50133" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="3427" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3674" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3000" y="72"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3523" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3000" y="72"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="4307" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="3205" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3679" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3918" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="250" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3785" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="250" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3785" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="4009" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="4239" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="1700" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="4377" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="4736" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="5058" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="21134" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="5058" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2458" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2636" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2722" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2815" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2901" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="2992" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3084" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3181" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3267" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3349" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3437" y="0"/>
</item>
<item historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="draw_functions.c" index="0">
<position info="not_deleted" x="21102" y="0"/>
</item>
<item active="true" historyLabel="logic_Layer.c" index="1">
<position info="not_deleted" x="3518" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="VGA_Core/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/VGA_Core/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VGA_Core/main.c">
<persistable path="/VGA_Core/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw_functions.h" tooltip="VGA_Core/draw_functions.h">
<persistable path="/VGA_Core/draw_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw_functions.c" tooltip="VGA_Core/draw_functions.c">
<persistable path="/VGA_Core/draw_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="VGA_Core/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/VGA_Core/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="VGA_Core/uart.c">
<persistable path="/VGA_Core/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IO_Layer.h" tooltip="VGA_Core/IO_Layer.h">
<persistable path="/VGA_Core/IO_Layer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IO_Layer.c" tooltip="VGA_Core/IO_Layer.c">
<persistable path="/VGA_Core/IO_Layer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logic_Layer.h" tooltip="VGA_Core/logic_Layer.h">
<persistable path="/VGA_Core/logic_Layer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logic_Layer.c" tooltip="VGA_Core/logic_Layer.c">
<persistable path="/VGA_Core/logic_Layer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="front_Layer.h" tooltip="VGA_Core/front_Layer.h">
<persistable path="/VGA_Core/front_Layer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="front_Layer.c" tooltip="VGA_Core/front_Layer.c">
<persistable path="/VGA_Core/front_Layer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Draw_functions.h" tooltip="VGA_Core/Draw_functions.h">
<persistable path="/VGA_Core/Draw_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="VGA_Core/ub_lib/uart.h">
<persistable path="/VGA_Core/ub_lib/uart.h"/>
</file>
</mruList>
</workbench>