<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/VGA_Core/draw_functions.c" type="1"/>
<marker lineNumber="188" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: draw_functions.c [line: 184]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/VGA_Core/draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Gerrit Jan\Documents\VGA_2\draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/VGA_Core/draw_functions.c" type="1"/>
<marker lineNumber="197" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: draw_functions.c [line: 532]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/VGA_Core/draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Gerrit Jan\Documents\VGA_2\draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/VGA_Core/draw_functions.c" type="1"/>
<marker lineNumber="211" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: draw_functions.c [line: 548]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/VGA_Core/draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Gerrit Jan\Documents\VGA_2\draw_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>